
T08B4 000:040 SEGGER J-Link V6.00g Log File (0001ms, 0019ms total)
T08B4 000:040 DLL Compiled: Aug 17 2016 13:23:29 (0001ms, 0019ms total)
T08B4 000:040 Logging started @ 2016-11-17 13:52 (0001ms, 0019ms total)
T08B4 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T08B4 000:041 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160107
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0032ms total)
T08B4 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T08B4 000:055 JLINK_ExecCommand("ProjectFile = "E:\university\ต็นค\stairs1.0\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0142ms total)
T08B4 000:166 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0143ms total)
T08B4 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T08B4 000:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0143ms total)
T08B4 000:167 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0143ms total)
T08B4 000:167 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T08B4 000:170 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0143ms total)
T08B4 000:170 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T08B4 000:173 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T08B4 000:176 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0143ms total)
T08B4 000:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0143ms total)
T08B4 000:187 JLINK_SetSpeed(5000) (0001ms, 0144ms total)
T08B4 000:188 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0090ms, 0234ms total)
T08B4 000:278 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0234ms total)
T08B4 000:278 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0234ms total)
T08B4 000:278 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0234ms total)
T08B4 000:281 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0234ms total)
T08B4 000:281 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T08B4 000:281 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0235ms total)
T08B4 000:282 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0235ms total)
T08B4 000:282 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0235ms total)
T08B4 000:282 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0235ms total)
T08B4 000:282 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0235ms total)
T08B4 000:282 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0235ms total)
T08B4 000:282 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0235ms total)
T08B4 000:282 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0235ms total)
T08B4 000:282 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0235ms total)
T08B4 000:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0236ms total)
T08B4 000:283 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0256ms total)
T08B4 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T08B4 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T08B4 000:303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0256ms total)
T08B4 000:303 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0257ms total)
T08B4 000:304 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0258ms total)
T08B4 000:315 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0258ms total)
T08B4 000:321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0258ms total)
T08B4 000:321 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0258ms total)
T08B4 000:321 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0258ms total)
T08B4 000:328 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0258ms total)
T08B4 000:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0259ms total)
T08B4 000:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0259ms total)
T08B4 000:334 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0261ms total)
T08B4 000:336 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0262ms total)
T08B4 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T08B4 000:337 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T08B4 000:339 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0267ms total)
T08B4 000:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T08B4 000:344 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0267ms total)
T08B4 000:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T08B4 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T08B4 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T08B4 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T08B4 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0268ms total)
T08B4 000:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0276ms total)
T08B4 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T08B4 000:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T08B4 000:358 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T08B4 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0276ms total)
T08B4 000:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T08B4 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T08B4 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0280ms total)
T08B4 000:366 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T08B4 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0280ms total)
T08B4 000:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T08B4 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T08B4 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T08B4 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T08B4 000:396 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T08B4 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0282ms total)
T08B4 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T08B4 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0290ms total)
T08B4 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T08B4 000:405 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T08B4 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0285ms total)
T08B4 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T08B4 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T08B4 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T08B4 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T08B4 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0289ms total)
T08B4 000:434 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T08B4 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0289ms total)
T08B4 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T08B4 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T08B4 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T08B4 000:441 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T08B4 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0292ms total)
T08B4 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0295ms total)
T08B4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T08B4 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0299ms total)
T08B4 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T08B4 000:470 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T08B4 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0295ms total)
T08B4 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T08B4 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T08B4 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T08B4 000:479 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T08B4 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0298ms total)
T08B4 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T08B4 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T08B4 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T08B4 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T08B4 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T08B4 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T08B4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T08B4 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T08B4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T08B4 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T08B4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T08B4 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T08B4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T08B4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T08B4 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T08B4 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T08B4 000:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T08B4 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0300ms total)
T08B4 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T08B4 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T08B4 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T08B4 000:515 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0303ms total)
T08B4 000:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T08B4 000:515 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0303ms total)
T08B4 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T08B4 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T08B4 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T08B4 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T08B4 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T08B4 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T08B4 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T08B4 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T08B4 000:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T08B4 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T08B4 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T08B4 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T08B4 000:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T08B4 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T08B4 000:516 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0304ms total)
T08B4 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T08B4 000:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T08B4 000:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T08B4 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T08B4 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0304ms total)
T08B4 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T08B4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T08B4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T08B4 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T08B4 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T08B4 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0311ms total)
T08B4 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T08B4 000:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0307ms total)
T08B4 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T08B4 000:546 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0307ms total)
T08B4 000:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T08B4 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T08B4 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T08B4 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T08B4 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T08B4 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0308ms total)
T08B4 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T08B4 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T08B4 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T08B4 000:554 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T08B4 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0311ms total)
T08B4 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T08B4 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T08B4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T08B4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T08B4 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T08B4 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T08B4 000:583 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T08B4 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0314ms total)
T08B4 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T08B4 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T08B4 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T08B4 000:591 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0317ms total)
T08B4 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T08B4 000:646 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T08B4 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0323ms total)
T08B4 000:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0327ms total)
T08B4 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T08B4 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T08B4 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0327ms total)
T08B4 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T08B4 000:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 05 00 20 01 01 00 08 DF 12 00 08 23 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T08B4 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0340ms total)
T08B4 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T08B4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T08B4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T08B4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T08B4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T08B4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T08B4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T08B4 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T08B4 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T08B4 000:712 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0343ms total)
T08B4 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T08B4 000:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 0A B1 01 61 70 47 09 04 FB E7 01 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T08B4 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0356ms total)
T08B4 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T08B4 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T08B4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T08B4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T08B4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T08B4 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T08B4 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T08B4 000:763 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0359ms total)
T08B4 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T08B4 000:764 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 68 20 F4 80 20 02 E0 28 68 40 F4 80 30 28 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0371ms total)
T08B4 000:776 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0371ms total)
T08B4 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T08B4 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T08B4 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08B4 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08B4 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08B4 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08B4 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08B4 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08B4 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T08B4 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08B4 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T08B4 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T08B4 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T08B4 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T08B4 000:777 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0372ms total)
T08B4 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T08B4 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T08B4 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T08B4 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T08B4 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0372ms total)
T08B4 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T08B4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T08B4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T08B4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T08B4 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T08B4 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T08B4 000:815 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0377ms total)
T08B4 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T08B4 000:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 46 91 FA A1 F1 B1 FA 81 F1 C1 46 48 F8 21 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T08B4 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0390ms total)
T08B4 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T08B4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T08B4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T08B4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T08B4 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T08B4 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T08B4 000:866 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0392ms total)
T08B4 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T08B4 000:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F8 20 46 00 F0 40 F8 25 76 20 68 01 69 C9 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T08B4 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0404ms total)
T08B4 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T08B4 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T08B4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T08B4 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T08B4 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T08B4 000:917 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0407ms total)
T08B4 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T08B4 000:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 77 84 77 C1 77 80 F8 20 10 80 F8 21 60 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T08B4 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0419ms total)
T08B4 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T08B4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T08B4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T08B4 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T08B4 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T08B4 000:968 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0422ms total)
T08B4 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T08B4 000:968 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T08B4 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0423ms total)
T08B4 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T08B4 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T08B4 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T08B4 000:977 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0426ms total)
T08B4 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T08B4 001:032 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T08B4 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0432ms total)
T08B4 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T08B4 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T08B4 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T08B4 001:047 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R2, 0x000017DC)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T08B4 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0436ms total)
T08B4 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T08B4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T08B4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T08B4 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T08B4 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T08B4 001:121 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:121 JLINK_ReadReg(R0)  returns 0x8060217D (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R2, 0x000017DC)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T08B4 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0439ms total)
T08B4 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T08B4 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T08B4 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T08B4 001:129 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0442ms total)
T08B4 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T08B4 001:183 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0442ms total)
T08B4 001:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0442ms total)
T08B4 001:183 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0461ms total)
T08B4 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0466ms total)
T08B4 001:214 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0476ms total)
T08B4 001:214  (0010ms, 0476ms total)
T08B4 001:214 Closed (0010ms, 0476ms total)
