
T1C04 000:079 SEGGER J-Link V6.00g Log File (0000ms, 0043ms total)
T1C04 000:079 DLL Compiled: Aug 17 2016 13:23:29 (0000ms, 0043ms total)
T1C04 000:079 Logging started @ 2016-11-17 17:50 (0000ms, 0043ms total)
T1C04 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T1C04 000:079 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160107
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0070ms total)
T1C04 000:106 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T1C04 000:106 JLINK_ExecCommand("ProjectFile = "E:\university\ต็นค\flow\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0176ms total)
T1C04 000:215 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0003ms, 0179ms total)
T1C04 000:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T1C04 000:218 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0179ms total)
T1C04 000:218 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0179ms total)
T1C04 000:218 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T1C04 000:224 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0179ms total)
T1C04 000:224 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T1C04 000:227 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T1C04 000:229 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0179ms total)
T1C04 000:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0181ms total)
T1C04 000:240 JLINK_SetSpeed(5000) (0000ms, 0181ms total)
T1C04 000:240 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0108ms, 0289ms total)
T1C04 000:348 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0289ms total)
T1C04 000:348 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0289ms total)
T1C04 000:348 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T1C04 000:351 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T1C04 000:351 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0289ms total)
T1C04 000:351 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0289ms total)
T1C04 000:351 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0289ms total)
T1C04 000:351 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0289ms total)
T1C04 000:351 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0289ms total)
T1C04 000:351 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0289ms total)
T1C04 000:351 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0289ms total)
T1C04 000:351 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0289ms total)
T1C04 000:351 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0289ms total)
T1C04 000:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0289ms total)
T1C04 000:351 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0309ms total)
T1C04 000:371 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
T1C04 000:371 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T1C04 000:371 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0310ms total)
T1C04 000:372 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0311ms total)
T1C04 000:373 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0311ms total)
T1C04 000:382 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0312ms total)
T1C04 000:390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0312ms total)
T1C04 000:390 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0312ms total)
T1C04 000:390 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0312ms total)
T1C04 000:396 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0312ms total)
T1C04 000:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0313ms total)
T1C04 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0313ms total)
T1C04 000:402 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0315ms total)
T1C04 000:404 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T1C04 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T1C04 000:405 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T1C04 000:407 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C04 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0323ms total)
T1C04 000:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0331ms total)
T1C04 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T1C04 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T1C04 000:426 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C04 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0331ms total)
T1C04 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T1C04 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T1C04 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T1C04 000:434 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0334ms total)
T1C04 000:434 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1C04 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0335ms total)
T1C04 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T1C04 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C04 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T1C04 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T1C04 000:465 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T1C04 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1C04 000:467 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0338ms total)
T1C04 000:467 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0338ms total)
T1C04 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T1C04 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C04 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C04 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C04 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0339ms total)
T1C04 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T1C04 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T1C04 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1C04 000:475 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1C04 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0343ms total)
T1C04 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1C04 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0343ms total)
T1C04 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T1C04 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1C04 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1C04 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T1C04 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1C04 000:505 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1C04 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0346ms total)
T1C04 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T1C04 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T1C04 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1C04 000:513 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1C04 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0349ms total)
T1C04 000:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T1C04 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1C04 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1C04 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T1C04 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1C04 000:542 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1C04 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0352ms total)
T1C04 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T1C04 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T1C04 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T1C04 000:550 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1C04 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0355ms total)
T1C04 000:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
T1C04 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1C04 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1C04 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0363ms total)
T1C04 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1C04 000:580 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1C04 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0358ms total)
T1C04 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T1C04 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T1C04 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T1C04 000:589 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1C04 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0361ms total)
T1C04 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T1C04 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1C04 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T1C04 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1C04 000:619 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1C04 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0364ms total)
T1C04 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T1C04 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T1C04 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1C04 000:627 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0367ms total)
T1C04 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1C04 000:688 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1C04 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0373ms total)
T1C04 000:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0377ms total)
T1C04 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T1C04 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1C04 000:702 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0377ms total)
T1C04 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1C04 000:702 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 05 00 20 45 01 00 08 5F 16 00 08 2B 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1C04 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0390ms total)
T1C04 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T1C04 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1C04 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1C04 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1C04 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T1C04 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1C04 000:754 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0393ms total)
T1C04 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1C04 000:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 60 64 1C 10 2C FF F4 31 AF BD E8 F8 8F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C04 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0406ms total)
T1C04 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T1C04 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:790 JLINK_IsHalted()  returns FALSE (0002ms, 0412ms total)
T1C04 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C04 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T1C04 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1C04 000:806 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0410ms total)
T1C04 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1C04 000:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 40 09 01 D0 28 68 00 E0 68 6A 97 FA A7 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1C04 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0422ms total)
T1C04 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T1C04 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1C04 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C04 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T1C04 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1C04 000:857 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0424ms total)
T1C04 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1C04 000:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A7 F1 B1 FA 81 F1 01 F0 1F 02 06 FA 02 F1 08 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C04 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T1C04 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1C04 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T1C04 000:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0437ms total)
T1C04 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T1C04 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1C04 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1C04 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1C04 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0437ms total)
T1C04 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T1C04 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1C04 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0446ms total)
T1C04 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T1C04 000:911 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0440ms total)
T1C04 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T1C04 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AE FF 04 E0 00 F0 5F F8 20 46 00 F0 5D F8 25 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1C04 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0453ms total)
T1C04 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1C04 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0453ms total)
T1C04 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T1C04 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1C04 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1C04 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1C04 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1C04 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T1C04 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1C04 000:963 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0456ms total)
T1C04 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1C04 000:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 46 FF F7 1E F8 4F F4 80 49 22 7D 49 46 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0468ms total)
T1C04 000:976 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0468ms total)
T1C04 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1C04 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C04 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0469ms total)
T1C04 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T1C04 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1C04 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1C04 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T1C04 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T1C04 001:015 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0472ms total)
T1C04 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1C04 001:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 94 FE F7 D3 FE 00 B1 FE E7 FE F7 93 FF 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1C04 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0485ms total)
T1C04 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T1C04 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1C04 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1C04 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1C04 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1C04 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T1C04 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T1C04 001:066 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0488ms total)
T1C04 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T1C04 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 45 45 39 00 3C 4A 49 49 30 00 01 71 09 05 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0500ms total)
T1C04 001:079 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0500ms total)
T1C04 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T1C04 001:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T1C04 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1C04 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0501ms total)
T1C04 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T1C04 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T1C04 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1C04 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T1C04 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1C04 001:119 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0504ms total)
T1C04 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1C04 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 3F 20 20 23 20 18 00 08 F8 88 88 E8 08 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C04 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0516ms total)
T1C04 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T1C04 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1C04 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1C04 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T1C04 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T1C04 001:170 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C04 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0519ms total)
T1C04 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T1C04 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0527ms total)
T1C04 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T1C04 001:178 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0522ms total)
T1C04 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1C04 001:240 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1C04 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0528ms total)
T1C04 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T1C04 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T1C04 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T1C04 001:254 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0532ms total)
T1C04 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1C04 001:254 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0532ms total)
T1C04 001:254 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T1C04 001:254 JLINK_WriteReg(R2, 0x000023D4)  returns 0x00 (0000ms, 0532ms total)
T1C04 001:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0532ms total)
T1C04 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1C04 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1C04 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1C04 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1C04 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T1C04 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T1C04 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C04 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C04 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C04 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1C04 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1C04 001:255 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0533ms total)
T1C04 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1C04 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1C04 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1C04 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C04 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0533ms total)
T1C04 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T1C04 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1C04 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1C04 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:340 JLINK_IsHalted()  returns FALSE (0002ms, 0538ms total)
T1C04 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C04 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T1C04 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1C04 001:363 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0536ms total)
T1C04 001:363 JLINK_ReadReg(R0)  returns 0x5EFA9624 (0000ms, 0536ms total)
T1C04 001:364 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T1C04 001:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T1C04 001:364 JLINK_WriteReg(R2, 0x000023D4)  returns 0x00 (0000ms, 0536ms total)
T1C04 001:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0536ms total)
T1C04 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C04 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C04 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C04 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1C04 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T1C04 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T1C04 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1C04 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1C04 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1C04 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1C04 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1C04 001:365 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0537ms total)
T1C04 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1C04 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1C04 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1C04 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1C04 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0537ms total)
T1C04 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T1C04 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T1C04 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T1C04 001:372 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0540ms total)
T1C04 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1C04 001:426 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0541ms total)
T1C04 001:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0541ms total)
T1C04 001:427 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0561ms total)
T1C04 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0566ms total)
T1C04 001:461 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0577ms total)
T1C04 001:461  (0011ms, 0577ms total)
T1C04 001:461 Closed (0011ms, 0577ms total)
